# com600

./: .gitignore  LICENSE
documentation/: requirements.docx  ~$quirements.docx
documentation/Mind Map/: MindMap.MD  MindMap.txt
documentation/MindMap/: MindMap.txt  newMindMap.mmd
documentation/Tristan/: DFD.drawio  Requirements Priority.xlsx  Rich Pictures.drawio  WBS 2.drawio  WBS.drawio
documentation/uml/: class diagram.cdg  information model.cdg  robustness diagram.drawio
implementation tests/java-websocket/: README.md  pom.xml
implementation tests/java-websocket/src/main/java/com/baeldung/model/: Auction.java  Message.java
implementation tests/java-websocket/src/main/java/com/baeldung/websocket/: ChatEndpoint.java
implementation tests/java-websocket/src/main/webapp/: index.html  websocket.js
implementation tests/websocket-test/: pom.xml
implementation tests/websocket-test/src/main/java/com/mycompany/websocket/test/: client356.java  endpoint356.java  mainEndpoint.java
starter-project-1.5-SNAPSHOT/project/: README.md  pom.xml
starter-project-1.5-SNAPSHOT/project/client-rest/: pom.xml
starter-project-1.5-SNAPSHOT/project/client-rest/src/main/java/org/solent/com504/project/impl/service/rest/client/: ServiceRestClientImpl.java
starter-project-1.5-SNAPSHOT/project/client-rest/src/test/resources/: log4j2.xml  spring.xml
starter-project-1.5-SNAPSHOT/project/dao-springdata-jpa/: pom.xml
starter-project-1.5-SNAPSHOT/project/dao-springdata-jpa/src/main/java/org/solent/com504/project/impl/dao/auction/spring/: AuctionDAOImpl.java  BidDAOImpl.java  LotDAOImplSpring.java
starter-project-1.5-SNAPSHOT/project/dao-springdata-jpa/src/main/java/org/solent/com504/project/impl/dao/auction/springdata/: AuctionRepository.java  BidRepository.java  LotRepository.java
starter-project-1.5-SNAPSHOT/project/dao-springdata-jpa/src/main/resources/: appconfig-data.xml
starter-project-1.5-SNAPSHOT/project/dao-springdata-jpa/src/test/java/org/solent/com504/impl/dao/auction/spring/test/: AuctionDAOTest.java  BidDAOTest.java  LotDAOTest.java
starter-project-1.5-SNAPSHOT/project/dao-springdata-jpa/src/test/java/org/solent/com504/project/impl/dao/auction/springdata/test/: AuctionRepositoryTest.java  BidRepositoryTest.java  LotRepositoryTest.java
starter-project-1.5-SNAPSHOT/project/dao-springdata-jpa/src/test/resources/: spring.xml
starter-project-1.5-SNAPSHOT/project/model/: pom.xml
starter-project-1.5-SNAPSHOT/project/model/src/main/java/org/solent/com504/project/model/auction/dao/: AuctionDAO.java  BidDAO.java  LotDAO.java
starter-project-1.5-SNAPSHOT/project/model/src/main/java/org/solent/com504/project/model/auction/dto/: Auction.java  AuctionState.java  AuctionType.java  Bid.java  Flower.java  Lot.java
starter-project-1.5-SNAPSHOT/project/model/src/main/java/org/solent/com504/project/model/dto/: ReplyMessage.java
starter-project-1.5-SNAPSHOT/project/model/src/main/java/org/solent/com504/project/model/flower/dto/: Flower.java
starter-project-1.5-SNAPSHOT/project/model/src/main/resources/org/solent/com504/project/model/auction/dto/: jaxb.index
starter-project-1.5-SNAPSHOT/project/model/src/test/java/org/solent/com504/project/model/dto/test/: ModelJaxbTest.java
starter-project-1.5-SNAPSHOT/project/service/: pom.xml
starter-project-1.5-SNAPSHOT/project/service/src/main/java/org/solent/com504/project/impl/user/service/: DBInitialise.java
starter-project-1.5-SNAPSHOT/project/service/src/main/resources/: appconfig-service.xml
starter-project-1.5-SNAPSHOT/project/service/src/test/java/org/solent/com504/project/impl/service/test/: ServiceFacadeJpaTest.java
starter-project-1.5-SNAPSHOT/project/web/: newSQLTemplate.sql  pom.xml
starter-project-1.5-SNAPSHOT/project/web-client/: pom.xml
starter-project-1.5-SNAPSHOT/project/web-client/src/main/resources/: mvc-dispatcher-servlet.xml
starter-project-1.5-SNAPSHOT/project/web-client/src/main/webapp/: index.html
starter-project-1.5-SNAPSHOT/project/web/src/main/java/org/solent/com504/project/impl/rest/: RestApp.java  RestService.java
starter-project-1.5-SNAPSHOT/project/web/src/main/java/org/solent/com504/project/impl/web/: ViewController.java
starter-project-1.5-SNAPSHOT/project/web/src/main/webapp/: index.html
starter-project-1.5-SNAPSHOT/project/web/src/main/webapp/WEB-INF/views/: header.jsp
