<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="UML Class Diagram">
  <ClassDiagramComponents>
    <Class name="Auction" package="" visibility="public" xPosition="267.0" yPosition="1247.0">
      <Fields>
        <Field name="auction_id" type="Long" visibility="private"/>
        <Field name="auctioneer" type="User" visibility="private"/>
        <Field name="buyers" type="List&lt;Party&gt;" visibility="private"/>
        <Field name="aucType" type="AuctionType" visibility="private"/>
        <Field name="lots" type="List&lt;Lot&gt;" visibility="private"/>
        <Field name="startTime" type="String" visibility="private"/>
        <Field name="endTime" type="String" visibility="private"/>
        <Field name="timePerLot" type="String" visibility="private"/>
        <Field name="aucState" type="AuctionState" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="User" package="" visibility="public" xPosition="623.0" yPosition="1276.0">
      <Fields>
        <Field name="user_id" type="Long" visibility="private"/>
        <Field name="username" type="String" visibility="private"/>
        <Field name="fname" type="String" visibility="private"/>
        <Field name="sname" type="String" visibility="private"/>
        <Field name="address" type="Address" visibility="private"/>
        <Field name="role" type="Role" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Flower" package="" visibility="public" xPosition="537.0" yPosition="880.0">
      <Fields>
        <Field name="flower_id" type="Long" visibility="private"/>
        <Field name="commName" type="String" visibility="private"/>
        <Field name="sciName" type="String" visibility="private"/>
        <Field name="quantity" type="Integer" visibility="private"/>
        <Field name="seller" type="Party" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Address" package="" visibility="public" xPosition="1094.0" yPosition="1228.0">
      <Fields>
        <Field name="number" type="String" visibility="private"/>
        <Field name="address1" type="String" visibility="private"/>
        <Field name="address2" type="String" visibility="private"/>
        <Field name="county" type="String" visibility="private"/>
        <Field name="country" type="String" visibility="private"/>
        <Field name="postcode" type="String" visibility="private"/>
        <Field name="telephone" type="String" visibility="private"/>
        <Field name="mobile" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Bid" package="" visibility="public" xPosition="864.0" yPosition="525.0">
      <Fields>
        <Field name="bid_id" type="Long" visibility="private"/>
        <Field name="amount" type="Double" visibility="private"/>
        <Field name="lot" type="Lot" visibility="private"/>
        <Field name="buyer" type="Party" visibility="private"/>
        <Field name="bidTime" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Lot" package="" visibility="public" xPosition="465.0" yPosition="580.0">
      <Fields>
        <Field name="lot_id" type="Long" visibility="private"/>
        <Field name="flower" type="Flower" visibility="private"/>
        <Field name="startTime" type="String" visibility="private"/>
        <Field name="highestBid" type="Bid" visibility="private"/>
        <Field name="bids" type="List&lt;Bid&gt;" visibility="private"/>
        <Field name="currBid" type="Double" visibility="private"/>
        <Field name="reservePrice" type="Double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Party" package="" visibility="public" xPosition="921.0" yPosition="846.0">
      <Fields>
        <Field name="party_id" type="Long" visibility="private"/>
        <Field name="party_admins" type="List&lt;User&gt;" visibility="private"/>
        <Field name="members" type="List&lt;User&gt;" visibility="private"/>
        <Field name="partytype" type="PartyType" visibility="private"/>
        <Field name="business_addr" type="Address" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="AuctionDAO" package="" visibility="public" xPosition="68.0" yPosition="146.0">
      <Methods>
        <Method name="createAuction" returnType="Auction" visibility="public">
          <Argument type="Auction" name="auction"/>
        </Method>
        <Method name="updateAuction" returnType="Auction" visibility="public">
          <Argument type="Auction" name="auction"/>
        </Method>
        <Method name="deleteAuction" returnType="Long" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="retrieveAuction" returnType="Long" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="retrieveAllAuctions" returnType="List&lt;Auction&gt;" visibility="public"/>
        <Method name="retrieveAllByAuctionState" returnType="AuctionState" visibility="public">
          <Argument type="AuctionState" name="aucState"/>
        </Method>
        <Method name="addAuctioneerToAuction" returnType="User" visibility="public">
          <Argument type="Auction" name="auction"/>
          <Argument type="User" name="auctioneer"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="LotDAO" package="" visibility="public" xPosition="522.0" yPosition="184.0">
      <Methods>
        <Method name="createLot" returnType="Lot" visibility="public">
          <Argument type="Lot" name="lot"/>
        </Method>
        <Method name="deleteLot" returnType="Long" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="updateLot" returnType="Lot" visibility="public">
          <Argument type="Lot" name="lot"/>
        </Method>
        <Method name="retrieveLot" returnType="Long" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="retrieveAllLots" returnType="List&lt;Lot&gt;" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="BidDAO" package="" visibility="public" xPosition="806.0" yPosition="174.0">
      <Methods>
        <Method name="createBid" returnType="Bid" visibility="public">
          <Argument type="Bid" name="bid"/>
        </Method>
        <Method name="deleteBid" returnType="Long" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="updateBid" returnType="Bid" visibility="public">
          <Argument type="Bid" name="bid"/>
        </Method>
        <Method name="retrieveBid" returnType="Long" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="retrieveAllBids" returnType="List&lt;Bid&gt;" visibility="public"/>
        <Method name="addBidToLot" returnType="Long" visibility="public">
          <Argument type="Long" name="lot_id"/>
          <Argument type="Long" name="bid_id"/>
        </Method>
      </Methods>
    </Interface>
    <Enum name="Role" package="" visibility="public" xPosition="574.0" yPosition="1541.0">
      <Literals>
        <Literal name="ANONYMOUS"/>
        <Literal name="PARTY_ADMIN"/>
        <Literal name="BUYER"/>
        <Literal name="SELLER"/>
        <Literal name="AUCTIONEER"/>
        <Literal name="MASTER_ADMIN"/>
      </Literals>
    </Enum>
    <Enum name="AuctionType" package="" visibility="public" xPosition="8.0" yPosition="1376.0">
      <Literals>
        <Literal name="ENGLISH"/>
        <Literal name="DUTCH"/>
      </Literals>
    </Enum>
    <Enum name="AuctionState" package="" visibility="public" xPosition="8.0" yPosition="1024.0">
      <Literals>
        <Literal name="PLANNING"/>
        <Literal name="PUBLISHED"/>
        <Literal name="IN_PROGRESS"/>
        <Literal name="FINISHED"/>
        <Literal name="CANCELLED"/>
      </Literals>
    </Enum>
    <Enum name="PartyType" package="" visibility="public" xPosition="1208.0" yPosition="796.0">
      <Literals>
        <Literal name="BUYER"/>
        <Literal name="SELLER"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="has auctioneer" source="Auction" target="User" sourceCardinality="0..*" targetCardinality="1..1"/>
    <UseRelation name="lot dao uses lot" source="LotDAO" target="Lot" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="has address" source="User" target="Address" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="party has users" source="Party" target="User" sourceCardinality="0..*" targetCardinality="0..*"/>
    <HasRelation name="has role" source="User" target="Role" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="bid dao uses bid" source="BidDAO" target="Bid" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="auction has parties" source="Auction" target="Party" sourceCardinality="0..*" targetCardinality="0..*"/>
    <HasRelation name="party has address" source="Party" target="Address" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="has lots" source="Auction" target="Lot" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="has flowers" source="Lot" target="Flower" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="has auction type" source="Auction" target="AuctionType" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="has auction state" source="Auction" target="AuctionState" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="buyer party has bids" source="Party" target="Bid" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <HasRelation name="has bids" source="Lot" target="Bid" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <UseRelation name="auction dao uses auction" source="AuctionDAO" target="Auction" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="bid has a lot" source="Bid" target="Lot" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="party has party type" source="Party" target="PartyType" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
