# Generated by NB Mind Map Plugin (https://github.com/raydac/netbeans-mmd-plugin)
# 2020-02-04 15:45:28.732

Flower System 
================

 Users
 -------

  Farmer 
  .........

  Party Admin
  .............

  Master Admin
  ..............

  Actioneer
  ...........

  Driver
  ........

  Warehouse Worker
  ..................

  User roles
  ............

   Anonymous
   ...........
   Basic access and possible registration

   User
   ......
   Can take basic user role for assigned party

   Party Admin
   .............
   Can take admin role but only for assigned parties

   Admin
   .......
   Can do anything

   REST User
   ...........

 Non  Functional Requirements
 ------------------------------

  Simple interface
  ..................

  Testing requirements
  ......................

  Swagger
  .........

  Bootstrap
  ...........

 Data Sequirity
 ----------------

  Username password and roles
  .............................

  https
  .......

 Features
 ----------

  Contact Information
  .....................

  Busines Information
  .....................

  Navigator
  ...........

  Security(enrypt data e.g. a credit card number)
  .................................................

   Policy page
   .............

   Permission data usage
   .......................

    I agree
    .........

    I am not agree
    ................

   Encryption details
   ....................

  Social media integration
  ..........................

  Logo
  ......

  Link to other page
  ....................

  Bind button
  .............
