# Generated by NB Mind Map Plugin (https://github.com/raydac/netbeans-mmd-plugin)
# 2020-02-11 16:06:09.243

Flower System 
================

 Users
 -------

  Farmer 
  .........

  Party Admin
  .............

  Master Admin
  ..............

  Actioneer
  ...........

  Driver
  ........
  The driver must have a proof of driving and to be employed by the company.

  Warehouse Worker
  ..................

  Contact
  .........
  All users must provide basic details: name, address, postcode and phone number.

  User roles
  ............

   Anonymous
   ...........
   Basic access and possible registration

   User
   ......
   Can take basic user role for assigned party

   Party Admin
   .............
   Can take admin role but only for assigned parties

   Admin
   .......
   Can do anything

   REST User
   ...........

 Non  Functional Requirements
 ------------------------------

  Simple interface
  ..................

  Testing requirements
  ......................

  Swagger
  .........

  Bootstrap
  ...........

 Data Sequirity
 ----------------

  Username password and roles
  .............................
  User must have a unique username and password
  Login determines which roles the user is assigned

  https
  .......
  All communications to the web site must be secured using HTTPS

 Features
 ----------

  Contact Information
  .....................
  General Email (Customer Service), contact number, Address
  Sales email 
  Technical Support

  Busines Information
  .....................
  Description about company

  Navigator
  ...........

  Menu
  ......

  Security(enrypt data e.g. a credit card number)
  .................................................

   Policy page
   .............
   Data Policy Page should be highlighted when the user is registered.

   Permission data usage
   .......................
   Users must agree the Data Policy Page
   User will not be allowed to register on the web site unless the permission is given.

    I have read the policy
    ........................
    Users must indicate that they are agree and read the policy.
     

    I give my permission
    ......................
    Permission to be contacted by email or phone number.
    Permission to send marketing information.
    Permission to share their informations. 
     

   Encryption details
   ....................
   All informations should be encrypted in the database

  Logo
  ......
  Logo of the company

  Link to other page
  ....................

  Bid
  .....
  Bind value and Time

  Flower Description
  ....................
  Description of the flowers (type)

  Price
  .......
  Starting Price
